快修宝：18405090062；密码654123
id:136   default_distribution_id:2,新华店服务商

wifi密码yykc2tea

svn yeby yeby@Mnr28%Twq65
禅道  yeby  654123Aa

garage id = 136 default_distribution_id = 2

服务商、快修宝正式网：15260893327 密码201888

测试网

http://test.mancando.cn/admin/

admin   654123Aa@com

快修保后台管理
http://test.mancando.cn/garage-admin/
快修保地址
http://test.mancando.cn/kxb/
测试服务商：紫云店
快修宝18859256184

快修宝正式包：密钥库口令：Mancando@2017$KuM76
密钥口令：g.mancando.cn@2017$MLyt43
 

测试网快修宝账号；18359137511   123456
正式网快修宝账号： 15260893327  123456

微信小程序 1546441401@qq.com   密码AA654123
微信开放平台3426567484@qq.com  密码AA654123

车小养小程序cxy_chezhu@126.com         cxyas.com
小程序appid wx59e9f9de459fee99
小程序密钥appSecret 17d608b70a75537edd0e9038029542fb

公司测试网47.112.123.64        root   T2019Rup@wMQp872%Nm






                       